<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX-Button.jnlp">
  <information>
    <title>JavaFX-Button</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX-Button.jar" size="3645" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javaFX_Button.JavaFX_Button"  name="JavaFX-Button" />
  <update check="always"/>
</jnlp>
